{"name":"Matcha-Dark-Sea-Stable-Version","version":"1.0","description":"This theme was inspired by the Matcha-Dark-Sea theme that I use on Manjaro Xfce. I hope you like it!","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.jpeg","theme_frame_overlay":"images\/theme_frame_overlay.png"},"colors":{"frame":[44,52,52],"toolbar":[28,36,36],"tab_text":[255,255,255],"tab_background_text":[194,208,213],"bookmark_text":[148,151,153],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0,0,0.44]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}